<!DOCTYPE html>
<html>
  <head>
    <title>WhatsApp Desktop</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <style type="text/css">*{
  margin:0; 
  padding:0;  
}

html,body{
  width: 100%; height: 100%;
}

body{ 
  overflow:hidden; 
}

#wv1{ 
  width: 100%; 
  height: 100%; 
}</style>
  </head>
  <body>
    <iframe id="wv1" src="https://web.whatsapp.com/" partition=""></iframe>
  </body>
</html>
